#building with stubdom
pkgbase = xen-git
	pkgdesc = Virtual Machine Hypervisor & Tools
	pkgver = 1
	pkgrel = 1
	url = http://www.xenproject.org/
	changelog = ChangeLog
	arch = x86_64
	arch = armv7h
	license = GPL2
	makedepends = cmake
	makedepends = figlet
	makedepends = git
	makedepends = markdown
	makedepends = nasm
	makedepends = ocaml-findlib
	makedepends = spice-protocol
	makedepends = wget
	makedepends = bin86
	makedepends = dev86
	makedepends = iasl
	depends = bridge-utils
	depends = curl
	depends = gnutls
	depends = iproute2
	depends = libaio
	depends = libcacard
	depends = libcap-ng
	depends = libiscsi
	depends = libnl
	depends = libpng
	depends = lzo
	depends = pciutils
	depends = python2
	depends = sdl
	depends = spice
	depends = systemd
	depends = usbredir
	depends = yajl
	depends = lib32-glibc
	noextract = ipxe-git-356f6c1b64d7a97746d1816cef8ca22bdd8d0b5d.tar.gz
	noextract = lwip-1.3.0.tar.gz
	noextract = zlib-1.2.3.tar.gz
	noextract = newlib-1.16.0.tar.gz
	noextract = pciutils-2.2.9.tar.bz2
	noextract = polarssl-1.1.4-gpl.tgz
	noextract = grub-0.97.tar.gz
	noextract = tpm_emulator-0.7.4.tar.gz
	noextract = gmp-4.3.2.tar.bz2
	noextract = ocaml-3.11.0.tar.gz
	options = !buildflags
	options = !strip
	source = git://xenbits.xen.org/xen.git#branch=staging
	source = http://xenbits.xen.org/xen-extfiles/ipxe-git-356f6c1b64d7a97746d1816cef8ca22bdd8d0b5d.tar.gz
	source = seabios::git://xenbits.xen.org/seabios.git#branch=master
	source = ovmf::git://xenbits.xen.org/ovmf.git#branch=master
	source = qemu-xen::git://xenbits.xen.org/qemu-xen.git#branch=master
	source = qemu-xen-sub-keycodemapdb::git://git.qemu-project.org/keycodemapdb.git#branch=master
	source = qemu-xen-sub-dtc::git://git.qemu-project.org/dtc.git#branch=master
	source = qemu-xen-sub-capstone::git://git.qemu-project.org/capstone.git#branch=master
	source = qemu-xen-traditional::git://xenbits.xen.org/qemu-xen-traditional.git#branch=master
	source = mini-os::git://xenbits.xen.org/mini-os.git#branch=master
	source = ati-passthrough.patch
	source = patch-ovmf-use-python2.patch
	source = patch-qemu-xen-inbuild.patch
	source = patch-qemu-xen-libusb.patch
	source = xen.install
	source = 21_linux_xen_multiboot_arch
	source = efi-xen.cfg
	source = tmpfiles.d-xen.conf
	source = http://xenbits.xen.org/xen-extfiles/lwip-1.3.0.tar.gz
	source = http://xenbits.xen.org/xen-extfiles/zlib-1.2.3.tar.gz
	source = http://xenbits.xen.org/xen-extfiles/newlib-1.16.0.tar.gz
	source = http://xenbits.xen.org/xen-extfiles/pciutils-2.2.9.tar.bz2
	source = http://xenbits.xen.org/xen-extfiles/polarssl-1.1.4-gpl.tgz
	source = http://xenbits.xen.org/xen-extfiles/grub-0.97.tar.gz
	source = http://xenbits.xen.org/xen-extfiles/tpm_emulator-0.7.4.tar.gz
	source = http://xenbits.xen.org/xen-extfiles/gmp-4.3.2.tar.bz2
	source = http://caml.inria.fr/pub/distrib/ocaml-3.11/ocaml-3.11.0.tar.gz
	validpgpkeys = 23E3222C145F4475FA8060A783FE14C957E82BD9
	sha256sums = SKIP
	sha256sums = 251e5516d7de470c434ae5c393aacca2b61fb24d93770592a4a20add60b785c4
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = d93c2d5bcdf0c3e4c6e8efb357cb4b9d618209025361f5ccd9d03651a8acd7a3
	sha256sums = 5fb65130f96d1728368a09042e55f622c14117572030ce2141bff4ae150e4a01
	sha256sums = 8c342c7a0d5e1b6f0306a5c54a7e534776009db9d72fcc3c4bef6c13b23c8790
	sha256sums = 929b091a1cebebc7ffbc145ccf51d689e4d2f15b977d37b430bce0573d0db0ea
	sha256sums = 53b1618d331457fb197abb00ed446c7a6387c34e9236199312b72ccbbaea5703
	sha256sums = ed94be4f7b6e472acc747737f7bcc97b9a58db5c24c2ec58b4c776ac3da0fb6e
	sha256sums = ceaff798a92a7aef1465a0a0b27b1817aedd2c857332b456aaa6dd78dc72438f
	sha256sums = 40e0760810a49f925f2ae9f986940b40eba477dc6d3e83a78baaae096513b3cf
	sha256sums = 772e4d550e07826665ed0528c071dd5404ef7dbe1825a38c8adbc2a00bca948f
	sha256sums = 1795c7d067a43174113fdf03447532f373e1c6c57c08d61d9e4e9be5e244b05e
	sha256sums = db426394965c48c1d29023e1cc6d965ea6b9a9035d8a849be2750ca4659a3d07
	sha256sums = f60ae61cfbd5da1d849d0beaa21f593c38dac9359f0b3ddc612f447408265b24
	sha256sums = 2d29fd04a0d0ba29dae6bd29fb418944c08d3916665dcca74afb297ef37584b6
	sha256sums = 4e1d15d12dbd3e9208111d6b806ad5a9857ca8850c47877d36575b904559260b
	sha256sums = 4e48ea0d83dd9441cc1af04ab18cd6c961b9fa54d5cbf2c2feee038988dea459
	sha256sums = 936162c0312886c21581002b79932829aa048cfaf9937c6265aeaa14f1cd1775
	sha256sums = ecdd4f8473ab0dee5d3acb5c0a31a4c1dd6aa12179895cf1903dd0f455c43a4f

pkgname = xen-git
	install = xen.install
	optdepends = xen-docs: Official Xen documentation
	optdepends = openvswitch: Optional advanced networking support
	optdepends = urlgrabber: Required for xenpvnetboot
	provides = xenstore
	conflicts = xen-git
	conflicts = xen-rc
	conflicts = xen-igvtg
	conflicts = xen-4.8
	conflicts = xen-4.9
	conflicts = xenstore
	replaces = xen-git
	replaces = xen-rc
	replaces = xen-4.8
	replaces = xen-4.9
	backup = etc/conf.d/xendomains
	backup = etc/conf.d/xencommons
	backup = etc/xen/grub.conf
	backup = etc/xen/oxenstored.conf
	backup = etc/xen/xl.conf

pkgname = xen-git-docs
	pkgdesc = Xen virtual machine hypervisor documentation
	arch = any
	depends = 

pkgname = xen-git-syms
	pkgdesc = Xen virtual machine hypervisor debugging symbols
	arch = any
	depends = 

